# AppChamCong

./: .babelrc  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/chamcong/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chamcong/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/chamcong/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/chamcong/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/chamcong/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml
ios/: Podfile
ios/ChamCong/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ChamCong.xcodeproj/: project.pbxproj
ios/ChamCongTests/: ChamCongTests.m
src/: App.js
src/Components/: index.js
src/Components/AddButton/: AddButton.js  styles.js
src/Components/Avatar/: Avatar.js  styles.js
src/Components/BoxElement/: BoxElement.js  styles.js
src/Components/BoxShadow/: BoxShadow.js
src/Components/Dot/: Dot.js
src/Navigations/: AppNavigator.js
src/Screens/: index.js
src/Shared/: BottomBarUtil.js  StatusBarUtil.js  commonStyles.js  constants.js  hooks.js  images.js  svgXml.js  text.js  utils.js
src/Store/: configureStore.js
src/Themes/: color.js  font.js
(+90 files in other folders)
